<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #331432;
        }
        div {
            display: grid;
            align-items: center;
            justify-content: center;
            gap: 60px;
            grid-template-columns: repeat(5, 1fr);
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 14px 34px;
            background-color: #543234;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
        <a href="./page/1-masala/index.html" target="_blank">Page 1</a>
        <a href="./page/2-masala/index.html" target="_blank">Page 2</a>
        <a href="./page/3-masala/index.html" target="_blank">Page 3</a>
        <a href="./page/4-masala/index.html" target="_blank">Page 4</a>
        <a href="./page/5-masala/index.html" target="_blank">Page 5</a>
        <a href="./page/6-masala/index.html" target="_blank">Page 6</a>
        <a href="./page/7-masala/index.html" target="_blank">Page 7</a>
        <a href="./page/8-masala/index.html" target="_blank">Page 8</a>
        <a href="./page/9-masala/index.html" target="_blank">Page 9</a>
        <a href="./page/10-masala/index.html" target="_blank">Page 10</a>
    </div>
    
</body>
</html>